<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="DJI work class" name="Miguel Angel Ponce Sanchez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="icon"  href="./imagenes/DJILOGO.png" type="image/x-icon"/>

    <title>DJI Market</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand navbar-dark" href="/index.html"> <h1>DJI</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Store</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">About us</a>
                </li>
              </ul>
              <form class="d-flex">
                <a class="btn btn-lg btn-success" href="login.html">Log in</a>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
               aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
               <rect width="100%" height="100%" fill="#777"/>
               <image href="./imagenes/DJI_osmo-action-4.jpg" width="100%" height="100%"
               preserveAspectRatio="xMidYMid slice"/>
                </svg>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>DJI Action 4</h1>
                  <p>Cámara de deportes profesional </p>
                  <p><a class="btn btn-lg btn-primary" href="#">Comprar ahora</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
               aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
               <rect width="100%" height="100%" fill="#777"/>
               <image href="./imagenes/DJI mavic 3 enterprice 4k.jpg" width="100%" height="100%"
               preserveAspectRatio="xMidYMid slice"/>
                </svg>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Dron DJI Mavic 3 enterprice</h1>
                  <p>Perfecto para tomas cinematográficas y cartografia</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Comprar ahora</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777"/>
              <image href="./imagenes/DJI Ronin-s.jpg" width="100%" height="100%"
              preserveAspectRatio="xMidYMid slice"/>
               </svg>
              <div class="container">
                <div class="carousel-caption text-end">
                  <p><a class="btn btn-lg btn-primary" href="#">Comprar ahora</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="container marketing">
        <div class="row featurette">
          <div class="col-md-7 ">
            <h2 class="featurette-heading fw-normal lh-1 justify-content-center">DJI mini 4 pro <span class="text-muted">Perfecto para llevar</span></h2>
            <p class="lead"> dron mini plegable con cámara de vídeo 4K para adultos,
               menos de 249 g, 34 min de tiempo de vuelo, transmisión de vídeo a 20 km,
               detección con visión omnidireccional.</p>
            <button type="button" class="btn btn-primary btn-lg ">Comprar</button>
          </div>
          <div class="col-md-5">
            <img src="./imagenes/dji-mini-4-pro-mando-rc-n2.jpg" alt="dji mini 4">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-5 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">DJI Osmo Pocket 3 <span class="text-muted">Ligero y muy práctico</span></h2>
            <p class="lead">cámara con CMOS 1'' y vídeo 4K/120 fps,
               estabilización en 3 ejes, enfoque rápido, seguimiento de caras/objetivos,
                pantalla táctil giratoria de 2",
               cámara de vídeo pequeña.</p>
            <button type="button" class="btn btn-primary btn-lg">Comprar</button>
          </div>
          <div class="col-md-7 order-md-1">
            <img src="./imagenes/pocket_3.jpeg" alt="pocket_3">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Inspire 2<span class="text-muted"> Siguiente nivel cinematográfico</span></h2>
            <p class="lead">Una calidad de imagen,
               potencia e inteligencia capaces de satisfacer las necesidades
               de los cineastas profesionales y empresas de todo el mundo.</p>
            <button type="button" class="btn btn-primary btn-lg">Comprar</button>
          </div>
          <div class="col-md-5">
            <img src="./imagenes/inspire_2.png" alt="inspire_2">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
      </div>
    </main>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="galeria.html" class="nav-link px-2 text-muted">Tienda</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link px-2 text-muted">About us</a></li>
          
        </ul>
        <p class="text-center text-muted">&copy; 2024 MA Company</p>
      </footer>
    <script src="./js/bootstrap.bundle.min.js"> </script>
</body>
</html>
